//  Напишите программу, которая на вход принимает два числа и проверяет, является ли первое число квадратом второго.
int a = 6;
int b = 36;
//int numberSquare = a * a;
if(b == a * a)
{
    Console.WriteLine($"Число {b} является квадратом числа {a}");    
}
else
{
    Console.WriteLine($"Число {b} НЕ является квадратом числа {a}");
}

